DEBUG=1

DEVELOPMENT=1
STAGING=0
PRODUCTION=0

SECRET_KEY='secret-key'

DB_NAME='kabinet'
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=5432

OGADMIN_DB_NAME='ongrad'
OGADMIN_DB_USER='postgres'
OGADMIN_DB_PASSWORD=''
OGADMIN_DB_HOST='localhost'
OGADMIN_DB_PORT=5432

CELERY_TASK_ALWAYS_EAGER=1

CELERY_BROKER=''

SWIFT_USERNAME=integer
SWIFT_KEY='key'
SWIFT_CONTAINER_NAME='container_name'
SWIFT_BASE_URL='base_url'
SWIFT_OVERRIDE_BASE_URL='base_url'

YANDEX_METRIKA_CLIENT_ID=''
YANDEX_METRIKA_CLIENT_SECRET=''

YANDEX_API_TOKEN='token'

MONGODB_HOST='localhost'
MONGODB_DB='kabinet'